VITE_SUPABASE_PROJECT_ID="yggncfjphyywfkrqfkyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ25jZmpwaHl5d2ZrcnFma3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODUwMTIsImV4cCI6MjA2NzA2MTAxMn0.2VpSdfL2iK05SLtsZpCJSu2tnP9NSTqSnN_FSPXGxnU"
VITE_SUPABASE_URL="https://yggncfjphyywfkrqfkyi.supabase.co"
